# ZooBazaar

./: README.md
zooproject/: zooproject.sln
zooproject Code/zooproject/: zooproject.sln
zooproject/Documentation/: Process Report V2.docx
zooproject/Domain/: Domain.csproj
zooproject/Logic/: Logic.csproj
zooproject/ZooProjectTicketChecker/: Form1.Designer.cs  Form1.cs  Program.cs  ZooProjectTicketChecker.csproj
zooproject/Zooproject_Ticket_Checker/: Program.cs  Zooproject_Ticket_Checker.csproj
zooproject/zooproject/: AddAnimal.Designer.cs  AddAnimal.cs  AddEmployee.Designer.cs  AddEmployee.cs  AddFeedingTask.Designer.cs  AddFeedingTask.cs  AnimalFilters.Designer.cs  AnimalFilters.cs  Animals.Designer.cs  Animals.cs  Animals.resx  EditExhibit.Designer.cs  EditExhibit.cs  EmployeeFilter.Designer.cs  EmployeeFilter.cs  Employees.Designer.cs  Employees.cs  (+39 more)
zooproject/zoowebproject/: Program.cs  zoowebproject.csproj
zooproject/zoowebproject/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  PurchaseSuccess.cshtml  PurchaseSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
zooproject/zoowebproject/Pages/Shared/: _Layout.cshtml
zooproject/zoowebproject/Properties/: launchSettings.json
zooproject/zoowebproject/wwwroot/css/: site.css
zooproject/zoowebproject/wwwroot/js/: site.js
(+224 files in other folders)
